{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DbConnection": "Server=SERVER2012;Integrated Security=no;User ID=ap_netcore;PWD=ap_netcore;initial catalog=NetCoreBlog;",

    "DbConnection": "Data Source=NetCoreBlog.db"
  }

}
